Dump of assembler code for function add:
   0x00030005 <+0>:	55	push   %ebp
   0x00030006 <+1>:	89 e5	mov    %esp,%ebp
   0x00030008 <+3>:	83 ec 10	sub    $0x10,%esp
   0x0003000b <+6>:	e8 b8 00 00 00	call   0x300c8 <__x86.get_pc_thunk.ax>
   0x00030010 <+11>:	05 f0 1f 00 00	add    $0x1ff0,%eax
   0x00030015 <+16>:	8b 55 08	mov    0x8(%ebp),%edx
   0x00030018 <+19>:	8b 45 0c	mov    0xc(%ebp),%eax
   0x0003001b <+22>:	01 d0	add    %edx,%eax
   0x0003001d <+24>:	89 45 fc	mov    %eax,-0x4(%ebp)
   0x00030020 <+27>:	8b 45 fc	mov    -0x4(%ebp),%eax
   0x00030023 <+30>:	c9	leave  
   0x00030024 <+31>:	c3	ret    

   0x00030025 <+0>:	55	push   %ebp
   0x00030026 <+1>:	89 e5	mov    %esp,%ebp
   0x00030028 <+3>:	53	push   %ebx
   0x00030029 <+4>:	83 ec 10	sub    $0x10,%esp
   0x0003002c <+7>:	e8 9b 00 00 00	call   0x300cc <__x86.get_pc_thunk.bx>
   0x00030031 <+12>:	81 c3 cf 1f 00 00	add    $0x1fcf,%ebx
   0x00030037 <+18>:	c7 45 f0 00 00 00 00	movl   $0x0,-0x10(%ebp)
   0x0003003e <+25>:	c7 45 f8 00 00 00 00	movl   $0x0,-0x8(%ebp)
   0x00030045 <+32>:	eb 51	jmp    0x30098 <main+115>
   0x00030047 <+34>:	c7 45 f4 00 00 00 00	movl   $0x0,-0xc(%ebp)
   0x0003004e <+41>:	eb 3d	jmp    0x3008d <main+104>
   0x00030050 <+43>:	8b 45 f4	mov    -0xc(%ebp),%eax
   0x00030053 <+46>:	8b 94 83 20 00 00 00	mov    0x20(%ebx,%eax,4),%edx
   0x0003005a <+53>:	8b 45 f8	mov    -0x8(%ebp),%eax
   0x0003005d <+56>:	8b 84 83 20 00 00 00	mov    0x20(%ebx,%eax,4),%eax
   0x00030064 <+63>:	52	push   %edx
   0x00030065 <+64>:	50	push   %eax
   0x00030066 <+65>:	e8 9a ff ff ff	call   0x30005 <add>
   0x0003006b <+70>:	83 c4 08	add    $0x8,%esp
   0x0003006e <+73>:	89 c1	mov    %eax,%ecx
   0x00030070 <+75>:	8b 45 f0	mov    -0x10(%ebp),%eax
   0x00030073 <+78>:	8d 50 01	lea    0x1(%eax),%edx
   0x00030076 <+81>:	89 55 f0	mov    %edx,-0x10(%ebp)
   0x00030079 <+84>:	8b 84 83 40 00 00 00	mov    0x40(%ebx,%eax,4),%eax
   0x00030080 <+91>:	39 c1	cmp    %eax,%ecx
   0x00030082 <+93>:	74 06	je     0x3008a <main+101>
   0x00030084 <+95>:	b8 01 00 00 00	mov    $0x1,%eax
   0x00030089 <+100>:	82	(bad)  
   0x0003008a <+101>:	ff 45 f4	incl   -0xc(%ebp)
   0x0003008d <+104>:	8b 45 f4	mov    -0xc(%ebp),%eax
   0x00030090 <+107>:	83 f8 07	cmp    $0x7,%eax
   0x00030093 <+110>:	76 bb	jbe    0x30050 <main+43>
   0x00030095 <+112>:	ff 45 f8	incl   -0x8(%ebp)
   0x00030098 <+115>:	8b 45 f8	mov    -0x8(%ebp),%eax
   0x0003009b <+118>:	83 f8 07	cmp    $0x7,%eax
   0x0003009e <+121>:	76 a7	jbe    0x30047 <main+34>
   0x000300a0 <+123>:	83 7d f8 08	cmpl   $0x8,-0x8(%ebp)
   0x000300a4 <+127>:	74 06	je     0x300ac <main+135>
   0x000300a6 <+129>:	b8 01 00 00 00	mov    $0x1,%eax
   0x000300ab <+134>:	82	(bad)  
   0x000300ac <+135>:	83 7d f4 08	cmpl   $0x8,-0xc(%ebp)
   0x000300b0 <+139>:	74 06	je     0x300b8 <main+147>
   0x000300b2 <+141>:	b8 01 00 00 00	mov    $0x1,%eax
   0x000300b7 <+146>:	82	(bad)  
   0x000300b8 <+147>:	b8 00 00 00 00	mov    $0x0,%eax
   0x000300bd <+152>:	82	(bad)  
   0x000300be <+153>:	b8 00 00 00 00	mov    $0x0,%eax
   0x000300c3 <+158>:	8b 5d fc	mov    -0x4(%ebp),%ebx
   0x000300c6 <+161>:	c9	leave  
   0x000300c7 <+162>:	c3	ret    
End of assembler dump.
