Dump of assembler code for function main:
   0x0003001f <+0>:	8d 4c 24 04	lea    0x4(%esp),%ecx
   0x00030023 <+4>:	83 e4 f0	and    $0xfffffff0,%esp
   0x00030026 <+7>:	ff 71 fc	pushl  -0x4(%ecx)
   0x00030029 <+10>:	55	push   %ebp
   0x0003002a <+11>:	89 e5	mov    %esp,%ebp
   0x0003002c <+13>:	53	push   %ebx
   0x0003002d <+14>:	51	push   %ecx
   0x0003002e <+15>:	e8 e6 00 00 00	call   0x30119 <__x86.get_pc_thunk.bx>
   0x00030033 <+20>:	81 c3 cd 8f 00 00	add    $0x8fcd,%ebx
   0x00030039 <+26>:	83 ec 04	sub    $0x4,%esp
   0x0003003c <+29>:	8d 83 e0 d9 ff ff	lea    -0x2620(%ebx),%eax
   0x00030042 <+35>:	50	push   %eax
   0x00030043 <+36>:	8d 83 ee d9 ff ff	lea    -0x2612(%ebx),%eax
   0x00030049 <+42>:	50	push   %eax
   0x0003004a <+43>:	c7 c0 a0 99 03 00	mov    $0x399a0,%eax
   0x00030050 <+49>:	50	push   %eax
   0x00030051 <+50>:	e8 2a 01 00 00	call   0x30180 <sprintf>
   0x00030056 <+55>:	83 c4 10	add    $0x10,%esp
   0x00030059 <+58>:	83 ec 08	sub    $0x8,%esp
   0x0003005c <+61>:	8d 83 e0 d9 ff ff	lea    -0x2620(%ebx),%eax
   0x00030062 <+67>:	50	push   %eax
   0x00030063 <+68>:	c7 c0 a0 99 03 00	mov    $0x399a0,%eax
   0x00030069 <+74>:	50	push   %eax
   0x0003006a <+75>:	e8 81 01 00 00	call   0x301f0 <strcmp>
   0x0003006f <+80>:	83 c4 10	add    $0x10,%esp
   0x00030072 <+83>:	85 c0	test   %eax,%eax
   0x00030074 <+85>:	74 06	je     0x3007c <main+93>
   0x00030076 <+87>:	b8 01 00 00 00	mov    $0x1,%eax
   0x0003007b <+92>:	82	(bad)  
   0x0003007c <+93>:	83 ec 0c	sub    $0xc,%esp
   0x0003007f <+96>:	6a 02	push   $0x2
   0x00030081 <+98>:	6a 01	push   $0x1
   0x00030083 <+100>:	6a 01	push   $0x1
   0x00030085 <+102>:	8d 83 f1 d9 ff ff	lea    -0x260f(%ebx),%eax
   0x0003008b <+108>:	50	push   %eax
   0x0003008c <+109>:	c7 c0 a0 99 03 00	mov    $0x399a0,%eax
   0x00030092 <+115>:	50	push   %eax
   0x00030093 <+116>:	e8 e8 00 00 00	call   0x30180 <sprintf>
   0x00030098 <+121>:	83 c4 20	add    $0x20,%esp
   0x0003009b <+124>:	83 ec 08	sub    $0x8,%esp
   0x0003009e <+127>:	8d 83 ff d9 ff ff	lea    -0x2601(%ebx),%eax
   0x000300a4 <+133>:	50	push   %eax
   0x000300a5 <+134>:	c7 c0 a0 99 03 00	mov    $0x399a0,%eax
   0x000300ab <+140>:	50	push   %eax
   0x000300ac <+141>:	e8 3f 01 00 00	call   0x301f0 <strcmp>
   0x000300b1 <+146>:	83 c4 10	add    $0x10,%esp
   0x000300b4 <+149>:	85 c0	test   %eax,%eax
   0x000300b6 <+151>:	74 06	je     0x300be <main+159>
   0x000300b8 <+153>:	b8 01 00 00 00	mov    $0x1,%eax
   0x000300bd <+158>:	82	(bad)  
   0x000300be <+159>:	83 ec 0c	sub    $0xc,%esp
   0x000300c1 <+162>:	6a 0c	push   $0xc
   0x000300c3 <+164>:	6a 0a	push   $0xa
   0x000300c5 <+166>:	6a 02	push   $0x2
   0x000300c7 <+168>:	8d 83 f1 d9 ff ff	lea    -0x260f(%ebx),%eax
   0x000300cd <+174>:	50	push   %eax
   0x000300ce <+175>:	c7 c0 a0 99 03 00	mov    $0x399a0,%eax
   0x000300d4 <+181>:	50	push   %eax
   0x000300d5 <+182>:	e8 a6 00 00 00	call   0x30180 <sprintf>
   0x000300da <+187>:	83 c4 20	add    $0x20,%esp
   0x000300dd <+190>:	83 ec 08	sub    $0x8,%esp
   0x000300e0 <+193>:	8d 83 0a da ff ff	lea    -0x25f6(%ebx),%eax
   0x000300e6 <+199>:	50	push   %eax
   0x000300e7 <+200>:	c7 c0 a0 99 03 00	mov    $0x399a0,%eax
   0x000300ed <+206>:	50	push   %eax
   0x000300ee <+207>:	e8 fd 00 00 00	call   0x301f0 <strcmp>
   0x000300f3 <+212>:	83 c4 10	add    $0x10,%esp
   0x000300f6 <+215>:	85 c0	test   %eax,%eax
   0x000300f8 <+217>:	74 06	je     0x30100 <main+225>
   0x000300fa <+219>:	b8 01 00 00 00	mov    $0x1,%eax
   0x000300ff <+224>:	82	(bad)  
   0x00030100 <+225>:	b8 00 00 00 00	mov    $0x0,%eax
   0x00030105 <+230>:	82	(bad)  
   0x00030106 <+231>:	b8 00 00 00 00	mov    $0x0,%eax
   0x0003010b <+236>:	8d 65 f8	lea    -0x8(%ebp),%esp
   0x0003010e <+239>:	59	pop    %ecx
   0x0003010f <+240>:	5b	pop    %ebx
   0x00030110 <+241>:	5d	pop    %ebp
   0x00030111 <+242>:	8d 61 fc	lea    -0x4(%ecx),%esp
   0x00030114 <+245>:	c3	ret    
End of assembler dump.
Breakpoint 1 at 0x30358: file ../../../../../newlib-2.1.0/newlib/libc/stdio/vfprintf.c, line 936.
Starting program: /mnt/hgfs/pa2017/testcase/bin/hello-str 

Breakpoint 1, 0x00030358 in _svfprintf_r (data=0x39040 <impure_data>, fp=fp@entry=0xbffff318, fmt0=fmt0@entry=0x369ee "%s", 
    ap=ap@entry=0xbffff398 "\340i\003") at ../../../../../newlib-2.1.0/newlib/libc/stdio/vfprintf.c:936
936	../../../../../newlib-2.1.0/newlib/libc/stdio/vfprintf.c: No such file or directory.
940	in ../../../../../newlib-2.1.0/newlib/libc/stdio/vfprintf.c
976	in ../../../../../newlib-2.1.0/newlib/libc/stdio/vfprintf.c
946	in ../../../../../newlib-2.1.0/newlib/libc/stdio/vfprintf.c
0x0003036d	946	in ../../../../../newlib-2.1.0/newlib/libc/stdio/vfprintf.c
