Dump of assembler code for function main:
   0x0003003e <+0>:	55	push   %ebp
   0x0003003f <+1>:	89 e5	mov    %esp,%ebp
   0x00030041 <+3>:	53	push   %ebx
   0x00030042 <+4>:	83 ec 10	sub    $0x10,%esp
   0x00030045 <+7>:	e8 a2 00 00 00	call   0x300ec <__x86.get_pc_thunk.bx>
   0x0003004a <+12>:	81 c3 b6 1f 00 00	add    $0x1fb6,%ebx
   0x00030050 <+18>:	c7 45 ec 00 00 00 00	movl   $0x0,-0x14(%ebp)
   0x00030057 <+25>:	c7 45 f8 00 00 00 00	movl   $0x0,-0x8(%ebp)
   0x0003005e <+32>:	eb 70	jmp    0x300d0 <main+146>
   0x00030060 <+34>:	c7 45 f4 00 00 00 00	movl   $0x0,-0xc(%ebp)
   0x00030067 <+41>:	eb 5c	jmp    0x300c5 <main+135>
   0x00030069 <+43>:	c7 45 f0 00 00 00 00	movl   $0x0,-0x10(%ebp)
   0x00030070 <+50>:	eb 48	jmp    0x300ba <main+124>
   0x00030072 <+52>:	8b 45 f0	mov    -0x10(%ebp),%eax
   0x00030075 <+55>:	8b 8c 83 20 00 00 00	mov    0x20(%ebx,%eax,4),%ecx
   0x0003007c <+62>:	8b 45 f4	mov    -0xc(%ebp),%eax
   0x0003007f <+65>:	8b 94 83 20 00 00 00	mov    0x20(%ebx,%eax,4),%edx
   0x00030086 <+72>:	8b 45 f8	mov    -0x8(%ebp),%eax
   0x00030089 <+75>:	8b 84 83 20 00 00 00	mov    0x20(%ebx,%eax,4),%eax
   0x00030090 <+82>:	51	push   %ecx
   0x00030091 <+83>:	52	push   %edx
   0x00030092 <+84>:	50	push   %eax
   0x00030093 <+85>:	e8 6d ff ff ff	call   0x30005 <min3>
   0x00030098 <+90>:	83 c4 0c	add    $0xc,%esp
   0x0003009b <+93>:	89 c1	mov    %eax,%ecx
   0x0003009d <+95>:	8b 45 ec	mov    -0x14(%ebp),%eax
   0x000300a0 <+98>:	8d 50 01	lea    0x1(%eax),%edx
   0x000300a3 <+101>:	89 55 ec	mov    %edx,-0x14(%ebp)
   0x000300a6 <+104>:	8b 84 83 40 00 00 00	mov    0x40(%ebx,%eax,4),%eax
   0x000300ad <+111>:	39 c1	cmp    %eax,%ecx
   0x000300af <+113>:	74 06	je     0x300b7 <main+121>
   0x000300b1 <+115>:	b8 01 00 00 00	mov    $0x1,%eax
   0x000300b6 <+120>:	82	(bad)  
   0x000300b7 <+121>:	ff 45 f0	incl   -0x10(%ebp)
   0x000300ba <+124>:	8b 45 f0	mov    -0x10(%ebp),%eax
   0x000300bd <+127>:	83 f8 07	cmp    $0x7,%eax
   0x000300c0 <+130>:	76 b0	jbe    0x30072 <main+52>
   0x000300c2 <+132>:	ff 45 f4	incl   -0xc(%ebp)
   0x000300c5 <+135>:	8b 45 f4	mov    -0xc(%ebp),%eax
   0x000300c8 <+138>:	83 f8 07	cmp    $0x7,%eax
   0x000300cb <+141>:	76 9c	jbe    0x30069 <main+43>
   0x000300cd <+143>:	ff 45 f8	incl   -0x8(%ebp)
   0x000300d0 <+146>:	8b 45 f8	mov    -0x8(%ebp),%eax
   0x000300d3 <+149>:	83 f8 07	cmp    $0x7,%eax
   0x000300d6 <+152>:	76 88	jbe    0x30060 <main+34>
   0x000300d8 <+154>:	b8 00 00 00 00	mov    $0x0,%eax
   0x000300dd <+159>:	82	(bad)  
   0x000300de <+160>:	b8 00 00 00 00	mov    $0x0,%eax
   0x000300e3 <+165>:	8b 5d fc	mov    -0x4(%ebp),%ebx
   0x000300e6 <+168>:	c9	leave  
   0x000300e7 <+169>:	c3	ret    
End of assembler dump.
No symbol "min2" in current context.
Dump of assembler code for function min3:
   0x00030005 <+0>:	55	push   %ebp
   0x00030006 <+1>:	89 e5	mov    %esp,%ebp
   0x00030008 <+3>:	83 ec 10	sub    $0x10,%esp
   0x0003000b <+6>:	e8 d8 00 00 00	call   0x300e8 <__x86.get_pc_thunk.ax>
   0x00030010 <+11>:	05 f0 1f 00 00	add    $0x1ff0,%eax
   0x00030015 <+16>:	8b 45 08	mov    0x8(%ebp),%eax
   0x00030018 <+19>:	3b 45 0c	cmp    0xc(%ebp),%eax
   0x0003001b <+22>:	7d 08	jge    0x30025 <min3+32>
   0x0003001d <+24>:	8b 45 08	mov    0x8(%ebp),%eax
   0x00030020 <+27>:	89 45 fc	mov    %eax,-0x4(%ebp)
   0x00030023 <+30>:	eb 06	jmp    0x3002b <min3+38>
   0x00030025 <+32>:	8b 45 0c	mov    0xc(%ebp),%eax
   0x00030028 <+35>:	89 45 fc	mov    %eax,-0x4(%ebp)
   0x0003002b <+38>:	8b 45 10	mov    0x10(%ebp),%eax
   0x0003002e <+41>:	3b 45 fc	cmp    -0x4(%ebp),%eax
   0x00030031 <+44>:	7d 06	jge    0x30039 <min3+52>
   0x00030033 <+46>:	8b 45 10	mov    0x10(%ebp),%eax
   0x00030036 <+49>:	89 45 fc	mov    %eax,-0x4(%ebp)
   0x00030039 <+52>:	8b 45 fc	mov    -0x4(%ebp),%eax
   0x0003003c <+55>:	c9	leave  
   0x0003003d <+56>:	c3	ret    
End of assembler dump.
